PORT=3000
SCRETKEY="YtlxpRSvtZWT65SU64sFCcG3IF3DyaaEWp8RaTfTMpvzoju2FKyAd4pclYWCx40"
EMAILSENDER="koray.tug@pmsoft.at"
EMAILPASSWORD="Pprt100-"
MONGODBURI="mongodb+srv://koraytug:Welcome1@cluster0.ey43w.mongodb.net/TESTAPP?retryWrites=true&w=majority"
